VITE_SUPABASE_PROJECT_ID="mtibvwwhkidodhzsdysw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aWJ2d3doa2lkb2RoenNkeXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjk5MzAsImV4cCI6MjA3NzYwNTkzMH0.bA9e6i3Mx7VazBLZOLHf2pxC0t0dr1iLkaFzYzT6sWM"
VITE_SUPABASE_URL="https://mtibvwwhkidodhzsdysw.supabase.co"


