VITE_SUPABASE_PROJECT_ID="qrxkafcseodkveivyqdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeGthZmNzZW9ka3ZlaXZ5cWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjUyNjQsImV4cCI6MjA3NzU0MTI2NH0.K2infaRKo5R5AdDIhU-rzyraBk0hREXCj-KtJCx6fYk"
VITE_SUPABASE_URL="https://qrxkafcseodkveivyqdg.supabase.co"
